* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    background-color: #F0F0F0;
    color: #000;
}

a, p {
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

a {
  color: #0066CC;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    position: absolute;
    width: 100%;
    padding: 2em;
    z-index: 100;
}

/* Agora vai */

.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider-container {
    position: absolute;
    width: 30%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    will-change: transform, opacity, clip-path;
    z-index: 2;
}

.slide-img {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.slide-img img {
  transform: scale(1.5);
  opacity: 0.75;
  will-change: transform;
}

.slide-container img {
  opacity: 0.9;
}

.slider-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 60px;
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    z-index: 10;
}

.slider-title h1 {
    position: absolute;
    width: 100%;
    height: 50px;
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
}

.slider-title h1 span {
    position: relative;
    display: inline-block;
    transform: translateY(50px);
    will-change: transform;
}

.slider-counter {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2.5em;
  text-align: center;
  z-index: 2;
}

.slider-counter p {
  display:flex;
  gap: 1em;
  justify-content: center;
  color: #303030;
}

.slider-items {
  position: absolute;
  left: 2.5em;
  bottom: 2.5em;
  z-index: 2;
}

.slider-items p {
    color: #303030;
    transition: 0.5s color;
}

.slider-items p.activeItem {
  color:#000;
  font-weight: bold;
}

.slider-preview {
  position: absolute;
  top:25%;
  left:50%;
  transform: translateX(-50%);
  width: 75%;
  margin: 0 auto;
  height: 100%;
  z-index:0;
  opacity: 0.5;
  overflow: hidden;
}

.slider-preview img {
  position: absolute;
  top: 0;
  animation: pan 20s infinite linear;
}

.slider-title h1 {
  display: none;
}

@keyframes pan {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 900px) {
  .slide-container {
    top: 75%;
    width: 70%;
    height: 50%;
  }

  .slider-preview{
    top:0;
    left:0;
    transform: translateX(0%);
    width: 100%;
    height: 100%;
  }

}