<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carlo.css">
</head>
<body>
    
    <nav>

    </nav>

    <div class="slider">
        <div class="slider-container prev">
            <div class="slide-img">
                <img src="./assets/img6.png" alt="Projetos para o Mundo">
            </div>
        </div>
    
        <div class="slider-container active">
            <div class="slide-img">
                <img src="./assets/img1.png" alt="Dia das Mulheres">
            </div>
        </div>
    
        <div class="slider-container next">
            <div class="slide-img">
                <img src="./assets/img2.png" alt="Novo E-Commerce APPM">
            </div>
        </div>
    
        <div class="slider-title">
            <h1>Dia das Mulheres</h1>
        </div>
    
        <div class="slider-counter">
            <p><span>1</span><span>/</span><span>6</span></p>
        </div>
    
        <div class="slider-items">
            <p class="activeItem">Dia das Mulheres</p>
            <p>Novo E-Commerce APPM</p>
            <p>Conscientização Setembro</p>
            <p>Dia do Autista</p>
            <p>Gincana 2025</p>
            <p>Projetos para o Mundo</p>
        </div>
    
        <div class="slider-preview">
            <img src="assets/img1.png" alt="Dia das Mulheres">
    </div>



</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
<script src="./carlo.js"></script>

</html>