<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAPM SJC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="menu-container">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" class="logo"><img src="/website/assets/logo_aapm.svg" alt="AAPM"></a></li>
            <li><a href="#">Produtos</a>
              <!-- <ul class="dropdown">
                <li><a href="#">Uniforme</a></li>
                <li><a href="#">Material</a></li>
                <li><a href="#">EPI</a></li>
                <li><a href="#">Seja Associado</a></li>
              </ul> -->
            </li>
            <li><a href="#">Eventos</a>
              <!-- <ul class="dropdown">
                <li><a href="#">Gincana</a></li>
                <li><a href="#">Placeholder</a></li>
                <li><a href="#">Placeholder</a></li>
              </ul> -->
            </li>
          </ul>
        </div>
        <button id="btn">
            <svg width="18" height="21" viewBox="0 0 18 21" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 21C1.45 21 0.979167 20.8042 0.5875 20.4125C0.195833 20.0208 0 19.55 0 19V7C0 6.45 0.195833 5.97917 0.5875 5.5875C0.979167 5.19583 1.45 5 2 5H4C4 3.61667 4.4875 2.4375 5.4625 1.4625C6.4375 0.4875 7.61667 0 9 0C10.3833 0 11.5625 0.4875 12.5375 1.4625C13.5125 2.4375 14 3.61667 14 5H16C16.55 5 17.0208 5.19583 17.4125 5.5875C17.8042 5.97917 18 6.45 18 7V19C18 19.55 17.8042 20.0208 17.4125 20.4125C17.0208 20.8042 16.55 21 16 21H2ZM2 19H16V7H2V19ZM9 13C10.3833 13 11.5625 12.5125 12.5375 11.5375C13.5125 10.5625 14 9.38333 14 8H12C12 8.83333 11.7083 9.54167 11.125 10.125C10.5417 10.7083 9.83333 11 9 11C8.16667 11 7.45833 10.7083 6.875 10.125C6.29167 9.54167 6 8.83333 6 8H4C4 9.38333 4.4875 10.5625 5.4625 11.5375C6.4375 12.5125 7.61667 13 9 13ZM6 5H12C12 4.16667 11.7083 3.45833 11.125 2.875C10.5417 2.29167 9.83333 2 9 2C8.16667 2 7.45833 2.29167 6.875 2.875C6.29167 3.45833 6 4.16667 6 5Z" fill="currentColor"/>
            </svg>
            </button>
      </nav>

      <section class="title">
        <h1>Seja um Associado!</h1>
        <div class="line"></div>
      </section>

      <section class="benefits">
        <p>Benefícios</p>

             <ul class="benefit-grid">

                <li class="benefit-card" >
                    <p>titulo</p>
                    <div class="benefit-img">
                        <img src="assets/wifi.png" alt="">
                    </div>
                </li>

                <li class="benefit-card" >
                    <p>titulo</p>
                    <div class="benefit-img">
                        <img src="assets/wifi.png" alt="">
                    </div>
                </li>

                <li class="benefit-card" >
                    <p>titulo</p>
                    <div class="benefit-img">
                        <img src="assets/wifi.png" alt="">
                    </div>
                </li>
                

            </ul>

      </section>

      <section class="benefits-term">

      </section>
      <section class="btn">
        <div class="button">
            <a>
                <h3>Faça parte deste programa</h3>
            </a>

            <p>Ao se tornar <strong>associado</strong> você estará <strong>ajudando</strong> alunos de baixa-renda e a melhoria dos benefícios.</p>

        </div>
      </section>
    
</body>
</html>