* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    background-color: #F0F0F0;
    color: #000;
}

a, p {
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

a {
  color: #0066CC;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Parte da navbar */
nav {
    background-color: #FFFFFF;
    display: flex;
    width: 100%;
    padding: 0;
    align-items: center; 
    height: 65px;
  }
  
.menu-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
  
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center; 
}
  
nav ul li {
    display: inline-block;
    margin: 0 10px;
}
  
nav a {
    color: #1F1F1F;
    font-size: 16px;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
}
  
nav a:hover {
    color: #5e5e5e;
}
  
nav a.logo {
    padding: 0;
}
  
nav a.logo img {
    height: 55px;
    width: auto;
    display: block;
}
  
#btn {
    background-color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    right: 10px;
}
  
#btn:hover {
    color:#5e5e5e;
}



section {
    padding: 30px 60px;
}

/* Title */

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.title h1 {
    font-size: 30px;
}

.line {
    height: 12px;
    width: 100%;
    border-radius: 100px;
    background-image: linear-gradient(to right, #FF8000, #92B635, #2BA7E7, #2F3590, #D90D7B);

}

/* benefits card */
ul {
    list-style: none;

}

.benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.benefit-grid {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.benefit-card {
    width: 450px;
    height: 370px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: -1px 10px 24px 0px rgba(0,0,0,0.26);
}

.benefit-img {
    width: 100%;
    height: 100%;
}