<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAPM SJC</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav>
        <div class="menu-container">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" class="logo"><img src="./assets/logo_aapm.svg" alt="AAPM"></a></li>
            <li><a href="#">Produtos</a>
              <!-- <ul class="dropdown">
                <li><a href="#">Uniforme</a></li>
                <li><a href="#">Material</a></li>
                <li><a href="#">EPI</a></li>
                <li><a href="#">Seja Associado</a></li>
              </ul> -->
            </li>
            <li><a href="#">Eventos</a>
              <!-- <ul class="dropdown">
                <li><a href="#">Gincana</a></li>
                <li><a href="#">Placeholder</a></li>
                <li><a href="#">Placeholder</a></li>
              </ul> -->
            </li>
          </ul>
        </div>
        <button id="btn">

            <svg width="18" height="21" viewBox="0 0 18 21" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 21C1.45 21 0.979167 20.8042 0.5875 20.4125C0.195833 20.0208 0 19.55 0 19V7C0 6.45 0.195833 5.97917 0.5875 5.5875C0.979167 5.19583 1.45 5 2 5H4C4 3.61667 4.4875 2.4375 5.4625 1.4625C6.4375 0.4875 7.61667 0 9 0C10.3833 0 11.5625 0.4875 12.5375 1.4625C13.5125 2.4375 14 3.61667 14 5H16C16.55 5 17.0208 5.19583 17.4125 5.5875C17.8042 5.97917 18 6.45 18 7V19C18 19.55 17.8042 20.0208 17.4125 20.4125C17.0208 20.8042 16.55 21 16 21H2ZM2 19H16V7H2V19ZM9 13C10.3833 13 11.5625 12.5125 12.5375 11.5375C13.5125 10.5625 14 9.38333 14 8H12C12 8.83333 11.7083 9.54167 11.125 10.125C10.5417 10.7083 9.83333 11 9 11C8.16667 11 7.45833 10.7083 6.875 10.125C6.29167 9.54167 6 8.83333 6 8H4C4 9.38333 4.4875 10.5625 5.4625 11.5375C6.4375 12.5125 7.61667 13 9 13ZM6 5H12C12 4.16667 11.7083 3.45833 11.125 2.875C10.5417 2.29167 9.83333 2 9 2C8.16667 2 7.45833 2.29167 6.875 2.875C6.29167 3.45833 6 4.16667 6 5Z" fill="currentColor"/>
            </svg>
            </button>
      </nav>


    <section class="section-slide">
        <div class="slider">
            <div class="slider-container prev">
                <div class="slide-img">
                    <img src="./assets/img6.png" alt="Projetos para o Mundo">
                </div>
            </div>
        
            <div class="slider-container active">
                <div class="slide-img">
                    <img src="./assets/img1.png" alt="Dia das Mulheres">
                </div>
            </div>
        
            <div class="slider-container next">
                <div class="slide-img">
                    <img src="./assets/img2.png" alt="Novo E-Commerce APPM">
                </div>
            </div>
        
            <div class="slider-title">
                <h1>Dia das Mulheres</h1>
            </div>
        
            <div class="slider-counter">
                <p><span>1</span><span>/</span><span>6</span></p>
            </div>
        
            <div class="slider-items">
                <p class="activeItem">Dia das Mulheres</p>
                <p>Novo E-Commerce APPM</p>
                <p>Conscientização Setembro</p>
                <p>Dia do Autista</p>
                <p>Gincana 2025</p>
                <p>Projetos para o Mundo</p>
            </div>
        
            <div class="slider-preview">
                <img src="assets/img1.png" alt="Dia das Mulheres">
        </div>
    </section>


   <section class="section-2">
        <h1>Você vai encontrar</h1>

        <div class="container-card">
            <ul class="scroll-card" role="list">
                <li class="card-grid"roles="list-item">
                    <div>
                        <div class="texto-card">
                            <p class="mini-titulo-card">Associação de Alunos, Ex-alunos, Pais e Mestres</p>
                            <h1 class="titulo-card">veja agora o <b>Blog</b> da <b>AAPM!</b></h1>
                        </div>

                        <div class="imagem-card">
                            <img src="./assets/section-2/Logo.png" alt="img">
                        </div>
                        <button class="animated-button">
                            <div class="text-wrapper">
                              <span class="text">Continuar</span>
                            </div>
                            <img src="./assets/section-2/arrow.svg" alt="Seta">
                          </button>                          
                    </div>
                </li>

                <li class="card-grid"role="list-item">
                    <div>
                        <div class="texto-card">
                            <p class="mini-titulo-card">Reserve pelo site e compre no SENAI</p>
                            <h1 class="titulo-card">conheça o novo <b>Catalogo</b></h1>
                        </div>

                        <div class="imagem-card">
                            <img src="./assets/section-2/imagem-2.png" alt="img">
                        </div>
                        <button class="animated-button">
                            <p>continuar</p>
                            <img src="./assets/section-2/arrow.svg"></img>
                        </button>
                    </div>

                </li>

                <li class="card-grid"role="list-item">
                    <div>
                        <div class="texto-card">
                            <p class="mini-titulo-card">Confira os benefícios</p>
                            <h1 class="titulo-card">seja <b>Associado</b> AAPM!</h1>
                        </div>

                        <div class="imagem-card">
                            <img src="./assets/section-2/imagem-3.png" alt="img">
                        </div>
                        <button class="animated-button">
                            <p>Continuar</p>
                            <img src="./assets/section-2/arrow.svg" alt="Seta">
                        </button>
                    </div>
                </li>

            </ul>
        </div>
    </section>

    <section class="section-3">
        <div class="title-section">
            <h1>Um pouco do nosso catalogo</h1>
            <a href="url">ver todo o catalogo <img src="assets/seta_continuar.svg"></a>
        </div>

        <div class="container-product">

            <ul class="product-card" role="list">
                <li class="product-grid" role="list-item">
                    <div class="product">
                        <div class="imagem-card">
                            <img src="./assets/caneca.png" alt="img">
                        </div>
                        <div class="title-product">
                            <p class="title">Caneca AAPM</p>
                            <p class="description">Caneca de cerâmica com a logo da AAPM</p>
                            <p class="price">Por R$00,00</p>  
                        </div>
                        <a href="#">
                            <button>
                                Página do produto
                            </button>
                        </a>
                        <a href="#">Comprar ></a>
                    </div>
                </li>
            </ul>
                        
            <ul class="product-card" role="list">
                <li class="product-grid" role="list-item">
                    <div class="product">
                        <div class="imagem-card">
                            <img src="/website/assets/produtos/fone.png" alt="img">
                        </div>
                        <div class="title-product">
                            <p class="title">Fone</p>
                            <p class="description">Fone de fio</p>
                            <p class="price">Por R$00,00</p>  
                        </div>
                        <button>
                            Página do produto
                        </button>
                        <a href="#">Comprar ></a>
                    </div>
                </li>
            </ul>
                        
            <ul class="product-card" role="list">
                <li class="product-grid" role="list-item">
                    <div class="product">
                        <div class="imagem-card">
                            <img src="/website/assets/produtos/raquete.png" alt="img">
                        </div>
                        <div class="title-product">
                            <p class="title">Raquete Ping-Pong</p>
                            <p class="description">Raquete com capa de borracha</p>
                            <p class="price">Por R$00,00</p>  
                        </div>
                        <button>
                            Página do produto
                        </button>
                        <a href="#">Comprar ></a>
                    </div>
                </li>
            </ul>
                        
            <ul class="product-card" role="list">
                <li class="product-grid" role="list-item">
                    <div class="product">
                        <div class="imagem-card">
                            <img src="/website/assets/produtos/bolinhas.png" alt="img">
                        </div>
                        <div class="title-product">
                            <p class="title">Bolinha Ping-Pong</p>
                            <p class="description">Bolinha de plástico</p>
                            <p class="price">Por R$00,00</p>  
                        </div>
                        <button>
                            Página do produto
                        </button>
                        <a href="#">Comprar ></a>
                    </div>
                </li>
            </ul>

            <ul class="product-card" role="list">
                <li class="product-grid" role="list-item">
                    <div class="product">
                        <div class="imagem-card">
                            <img src="/website/assets/produtos/regua.png" alt="img">
                        </div>
                        <div class="title-product">
                            <p class="title">Regua</p>
                            <p class="description">Régua, Esquadro ou Transferidor</p>
                            <p class="price">Por R$00,00</p>  
                        </div>
                        <button>
                            Página do produto
                        </button>
                        <a href="#">Comprar ></a>
                    </div>
                </li>
            </ul>

            <ul class="product-card" role="list">
                <li class="product-grid" role="list-item">
                    <div class="product">
                        <div class="imagem-card">
                            <img src="/website/assets/produtos/fone.png" alt="img">
                        </div>
                        <div class="title-product">
                            <p class="title">Fone</p>
                            <p class="description">Fone de fio</p>
                            <p class="price">Por R$00,00</p>  
                        </div>
                        <button href="#">
                            Página do produto
                        </button>
                        <a href="#">Comprar ></a>
                    </div>
                </li>
            </ul>

            <ul class="product-card" role="list">
                <li class="product-grid" role="list-item">
                    <div class="product">
                        <div class="imagem-card">
                            <img src="./assets/caneca.png" alt="img">
                        </div>
                        <div class="title-product">
                            <p class="title">Caneca AAPM</p>
                            <p class="description">Caneca de cerâmica com a logo da AAPM</p>
                            <p class="price">Por R$10,99</p>  
                        </div>
                        <button>
                            Página do produto
                        </button>
                        <a href="#">Comprar ></a>
                    </div>
                </li>
            </ul>

        </div>


        <div>
            <ul class="btn-product">
                <button class="btn-prev"><img src="assets/seta_ante.svg"></button>
                <button class="btn-next"><img src="assets/seta_prox.svg"></button>
            </ul>
        </div>

    </section>

    <footer>
        <p>Desenvolvido por <a href="" id="links">Eduardo A.</a> e <a href="" id="links">Jorge L.</a> </p><span> | </span>
        <a href="#">Mapa do Site</a>
    </footer>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
<script src="./script.js"></script>

<script>
    const buttons = document.querySelectorAll('.hover-button');
  
    buttons.forEach(button => {
      const text = button.querySelector('.hover-text');
  
      button.addEventListener('mouseenter', () => {
        button.style.width = '113px';
  
        setTimeout(() => {
          text.style.display = 'inline';
          requestAnimationFrame(() => {
            text.style.opacity = '1';
          });
        }, 150);
      });
  
      button.addEventListener('mouseleave', () => {
        text.style.opacity = '0';
  
        setTimeout(() => {
          text.style.display = 'none';
          button.style.width = '49px';
        }, 200);
      });
    });
  </script>

</html>