* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    background-color: #F0F0F0;
    color: #000;
}

a, p {
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

a {
  color: #0066CC;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Parte da navbar */
nav {
    display: flex;
    width: 100%;
    padding: 0;
    align-items: center; 
    height: 79px;
    position: absolute;
    z-index: 999;
  }
  
.menu-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
  
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center; 
}
  
nav ul li {
    display: inline-block;
    margin: 0 10px;
}
  
nav a {
    color: #1F1F1F;
    font-size: 16px;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
}
  
nav a:hover {
    color: #5e5e5e;
}
  
nav a.logo {
    padding: 0;
}
  
nav a.logo img {
    height: 58px;
    width: auto;
    display: block;
}
  
#btn {
    color: #1F1F1F;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute; 
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
  
#btn:hover {
    color:#5e5e5e;
}

/* ANIMACAO */


.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider-container {
  position: absolute;
  width: 30%;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  will-change: transform, opacity, clip-path;
  z-index: 2;
}

.slide-img {
position: absolute;
width: 100%;
height: 100%;
will-change: transform;
}

.slide-img img {
transform: scale(1.5);
opacity: 0.75;
will-change: transform;
}

.slide-container img {
opacity: 0.9;
}

.slider-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 60px;
  text-align: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  z-index: 10;
}

.slider-title h1 {
  position: absolute;
  width: 100%;
  height: 50px;
  text-align: center;
  color: #fff;
  font-size: 50px;
  font-weight: 500;
}

.slider-title h1 span {
  position: relative;
  display: inline-block;
  transform: translateY(50px);
  will-change: transform;
}

.slider-counter {
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 2.5em;
text-align: center;
z-index: 2;
}

.slider-counter p {
display:flex;
gap: 1em;
justify-content: center;
color: #303030;
}

.slider-items {
position: absolute;
left: 2.5em;
bottom: 2.5em;
z-index: 2;
}

.slider-items p {
  color: #303030;
  transition: 0.5s color;
}

.slider-items p.activeItem {
color:#000;
font-weight: bold;
}

.slider-preview {
position: absolute;
top:25%;
left:50%;
transform: translateX(-50%);
width: 75%;
margin: 0 auto;
height: 100%;
z-index:0;
opacity: 0.5;
overflow: hidden;
}

.slider-preview img {
position: absolute;
top: 0;
animation: pan 20s infinite linear;
}

.slider-container.active .slide-img img {
  opacity: 100%;

}

.slider-title h1 {
display: none;
}

@keyframes pan {
0% {
  transform: scale(1);
}
50% {
  transform: scale(1.25);
}
100% {
  transform: scale(1);
}
}

@media (max-width: 900px) {
.slide-container {
  top: 75%;
  width: 70%;
  height: 50%;
}

.slider-preview{
  top:0;
  left:0;
  transform: translateX(0%);
  width: 100%;
  height: 100%;
}

}

/* SECTION VOCÊ VAI ENCONTRAR */

.section-2 {
  padding: 28px;
  overflow: visible;
  background-color: #EAEAEA;
  border: 100px;
  border-color: #000;
  filter: drop-shadow(0px -4px 10.8px #EAEAEA);
  box-shadow: 0px -4px 10.8px 9.5px #EAEAEA;
  padding-bottom: 60px;
}

.scroll-card {
  margin-top: 37px;
  list-style-type: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.scroll-card p {
  font-size: 12px;
  margin-bottom: 4px;
}

.card-grid {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;

  width: 335px;
  height: 532px;
  border: 10px;
  padding:22px;
  border-radius: 30px;
}

.titulo-card {
  height: 80px;
  overflow: hidden;
}
.imagem-card {
  width:296px;
  height:342px;
  overflow: hidden;
  align-items: center;
}

.card-grid button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D9D9D9;
  border: none;
  width: fit-content;
  max-width: 113px;
  height: 49px;
  border-radius: 23px;
  padding: 20px;
  float: right;
  cursor: pointer;
  overflow: hidden;
  transition: max-width 0.3s ease;
}

.card-grid button p {
  margin: 0;
  margin-right: 10px;
  opacity: 0;
  white-space: nowrap;
  transition: opacity 0.2s ease;
  display: none;
}

.card-grid button img {
  width: 18px;
  height: auto;
}


/* SEÇÃO 3 */

.section-3 {
  margin-top: 10px;
  padding: 28px;
  overflow: hidden;
  border: 100px;
  border-color: #000;

}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.title-section a {
  font-size: 15px;
}

.title-section img {
  height: 18px;
  width: auto;
  vertical-align: middle;
}


.title-section a:hover {
  text-decoration: underline;
}

.container-product {
  margin-top: 37px;
  list-style-type: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  text-align: center;
  margin-left: 700px;
}

.product-grid {
  display: flex;
  justify-content: space-between;
  width: 335px;
  height: fit-content;
  border-radius: 30px;
  padding:22px;
}

.titulo-card {
  height: 80px;
  overflow: hidden;
}

.imagem-card {
  width:296px;
  height:342px;
  overflow: hidden;
  align-items: center;
}

.imagem-card img {
  height: auto;
}


.btn-product {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-top: 2vh;
}

.btn-product img {
  width: 30px;
  height: auto;
  vertical-align: middle;
  align-items: center;
}

.btn-product button {
  background-color: #D9D9D9;
  border: none;
  width: fit-content;
  height: auto;
  padding: 10px;
  border-radius: 25px;
}

.btn-prev {
  opacity: 50%;
}

.product-card button{
  background-color: #0066CC;
  cursor: pointer;
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 20px;
  margin-top: 25px;
  margin-right: 20px;
}

.product-card p {
  margin-top: 15px;
}

.product-card button {
  transition: ease 0.2s;
}

.product-card button:hover {
  box-shadow: 0px 2px 6px 0px #4b4b4b96;
  transition: ease 0.2s;
}

.product a:hover {
  color: #1b8dff;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.description {
  font-weight: 300;
}

.price {
  font-weight: bold;
}


/* footer */

footer {
  
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 15px;
  background-color: #ebebeb;
  color: #858585;
  height: 70px;
  margin-top: 150px;
  filter: drop-shadow(0px -4px 10.8px #ebebeb);
  box-shadow: 0px -4px 10.8px 3px #ebebeb;
}

footer p {
  font-size: 17px;
}

#links {
  color: #5c88b4;
}

footer span {
  margin: 0px 10px;
}

footer a {
  font-size: 15px;
  color: #6ba7e2;
}




