<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAPM SJC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="menu-container">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" class="logo"><img src="/website/assets/logo_aapm.svg" alt="AAPM"></a></li>
            <li><a href="#">Produtos</a>
              <!-- <ul class="dropdown">
                <li><a href="#">Uniforme</a></li>
                <li><a href="#">Material</a></li>
                <li><a href="#">EPI</a></li>
                <li><a href="#">Seja Associado</a></li>
              </ul> -->
            </li>
            <li><a href="#">Eventos</a>
              <!-- <ul class="dropdown">
                <li><a href="#">Gincana</a></li>
                <li><a href="#">Placeholder</a></li>
                <li><a href="#">Placeholder</a></li>
              </ul> -->
            </li>
          </ul>
        </div>
        <button id="btn">
            <svg width="18" height="21" viewBox="0 0 18 21" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 21C1.45 21 0.979167 20.8042 0.5875 20.4125C0.195833 20.0208 0 19.55 0 19V7C0 6.45 0.195833 5.97917 0.5875 5.5875C0.979167 5.19583 1.45 5 2 5H4C4 3.61667 4.4875 2.4375 5.4625 1.4625C6.4375 0.4875 7.61667 0 9 0C10.3833 0 11.5625 0.4875 12.5375 1.4625C13.5125 2.4375 14 3.61667 14 5H16C16.55 5 17.0208 5.19583 17.4125 5.5875C17.8042 5.97917 18 6.45 18 7V19C18 19.55 17.8042 20.0208 17.4125 20.4125C17.0208 20.8042 16.55 21 16 21H2ZM2 19H16V7H2V19ZM9 13C10.3833 13 11.5625 12.5125 12.5375 11.5375C13.5125 10.5625 14 9.38333 14 8H12C12 8.83333 11.7083 9.54167 11.125 10.125C10.5417 10.7083 9.83333 11 9 11C8.16667 11 7.45833 10.7083 6.875 10.125C6.29167 9.54167 6 8.83333 6 8H4C4 9.38333 4.4875 10.5625 5.4625 11.5375C6.4375 12.5125 7.61667 13 9 13ZM6 5H12C12 4.16667 11.7083 3.45833 11.125 2.875C10.5417 2.29167 9.83333 2 9 2C8.16667 2 7.45833 2.29167 6.875 2.875C6.29167 3.45833 6 4.16667 6 5Z" fill="currentColor"/>
            </svg>
            </button>
      </nav>
    
      <section>
    
        <div class="link-page">
            <p>Home<span> > </span>Catalogo<span> > </span><span><b>  Material Escolar</b></span></p>
        </div>

        <div class="principal">
            <div class="sidebar">

                <form class="search" action="edu.com">
                    <input type="text" placeholder="Encontrar Produtos.." name="search">
                    <div class="search-icon">
                        <button id="btn-search" type="submit"><svg width="18" height="18" viewBox="0 0 18 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.7 15.75L9.975 11.025C9.6 11.325 9.16875 11.5625 8.68125 11.7375C8.19375 11.9125 7.675 12 7.125 12C5.7625 12 4.60938 11.5281 3.66563 10.5844C2.72188 9.64063 2.25 8.4875 2.25 7.125C2.25 5.7625 2.72188 4.60938 3.66563 3.66563C4.60938 2.72188 5.7625 2.25 7.125 2.25C8.4875 2.25 9.64063 2.72188 10.5844 3.66563C11.5281 4.60938 12 5.7625 12 7.125C12 7.675 11.9125 8.19375 11.7375 8.68125C11.5625 9.16875 11.325 9.6 11.025 9.975L15.75 14.7L14.7 15.75ZM7.125 10.5C8.0625 10.5 8.85938 10.1719 9.51563 9.51563C10.1719 8.85938 10.5 8.0625 10.5 7.125C10.5 6.1875 10.1719 5.39063 9.51563 4.73438C8.85938 4.07813 8.0625 3.75 7.125 3.75C6.1875 3.75 5.39063 4.07813 4.73438 4.73438C4.07813 5.39063 3.75 6.1875 3.75 7.125C3.75 8.0625 4.07813 8.85938 4.73438 9.51563C5.39063 10.1719 6.1875 10.5 7.125 10.5Z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                </form>

                <div class="filtro">
                    <div class="title-filtro">
                        <h2>Filtro</h2>
                        <img src="/website/assets/filtro.svg" alt="">
                        
                    </div>
                    <hr />
                    <ul class="site">

                        <li class="site-link" >
                            <div class="link">
                                <a href="edu.com" class="btn" id="active">Material Escolar</a>
                                <svg id="active" width="22" height="22" viewBox="0 0 22 22"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.5502 11L7.3335 6.78333L8.61683 5.5L14.1168 11L8.61683 16.5L7.3335 15.2167L11.5502 11Z" fill="currentColor"/>
                                </svg> 
                            </div>
                        </li>

                        <li class="site-link" >
                            <div class="link">
                                <a href="edu.com" class="btn">Equipamento de Segurança</a>
                                <svg width="22" height="22" viewBox="0 0 22 22"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.5502 11L7.3335 6.78333L8.61683 5.5L14.1168 11L8.61683 16.5L7.3335 15.2167L11.5502 11Z" fill="currentColor"/>
                                </svg> 
                            </div>
                        </li>
                        
                        <li class="site-link" >
                            <div class="link">
                                <a href="edu.com" class="btn">Acessório</a>
                                <svg width="22" height="22" viewBox="0 0 22 22"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.5502 11L7.3335 6.78333L8.61683 5.5L14.1168 11L8.61683 16.5L7.3335 15.2167L11.5502 11Z" fill="currentColor"/>
                                </svg> 
                            </div>
                        </li>

                        


                    </ul>

                    <div class="title-event">
                        <h2>Eventos</h2>
                        <hr />
                    </div>

                    <ul class="site">

                        <li class="site-link">
                            <div class="link">
                                <a href="edu.com" class="btn">Gincana</a>
                                <svg width="22" height="22" viewBox="0 0 22 22"  xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.5502 11L7.3335 6.78333L8.61683 5.5L14.1168 11L8.61683 16.5L7.3335 15.2167L11.5502 11Z" fill="currentColor"/>
                                </svg> 
                            </div>
                        </li>
                        
                    </ul>

                    <div class="filtro-btn">
                        <button>Todo Catalogo</button>
                    </div>

                </div>

            </div>

            <div class="catalogo">

                <div class="title-catalogo">
                    <h1>Catalogo</h1>
                    <h2>Material Escolar</h2>
                </div>

                
                <ul class="catalog-product" role="list">

                    <li class="card-product" roles="list-item">
                        <div class="card-item">
                            <div class="image-card">
                                <img src="/website/assets/caneca.png" alt="">
                            </div>

                            <div class="text-product">
                                <p>Kit material</p>
                            </div>

                            <div class="action-product">
                                <button>
                                    <img src="/website/assets/CART.svg" alt="">
                                </button>

                                <div class="preco-product">
                                    <p><s>10,00</s> (%10)</p>
                                    <div class="preco">
                                        <p>R$</p>
                                        <h5>09,90</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="card-product" roles="list-item">
                        <div class="card-item">
                            <div class="image-card">
                                <img src="/website/assets/caneca.png" alt="">
                            </div>

                            <div class="text-product">
                                <p>Kit material</p>
                            </div>

                            <div class="action-product">
                                <button>
                                    <img src="/website/assets/CART.svg" alt="">
                                </button>

                                <div class="preco-product">
                                    <p><s>10,00</s> (%10)</p>
                                    <div class="preco">
                                        <p>R$</p>
                                        <h5>09,90</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                
                </ul>

            </div>
        </div>


      </section>




</body>
</html>