* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    background-color: #F0F0F0;
    color: #000;
}

a, p {
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

a {
  color: #0066CC;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Parte da navbar */
nav {
    background-color: #FFFFFF;
    display: flex;
    width: 100%;
    padding: 0;
    align-items: center; 
    height: 65px;
  }
  
.menu-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
  
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center; 
}
  
nav ul li {
    display: inline-block;
    margin: 0 10px;
}
  
nav a {
    color: #1F1F1F;
    font-size: 16px;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
}
  
nav a:hover {
    color: #5e5e5e;
}
  
nav a.logo {
    padding: 0;
}
  
nav a.logo img {
    height: 55px;
    width: auto;
    display: block;
}
  
#btn {
    background-color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    right: 10px;
}
  
#btn:hover {
    color:#5e5e5e;
}



section {
    padding: 30px 60px;
}

/* Nomes */

.link-page p {
    font-size: 16px;
    margin-bottom: 30px;
}

.principal {
    display: flex;
}

/* sidebar - filtro */

.sidebar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 320px;
    gap:10px
}

.site li {
    list-style: none;
}

.search {
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    border-color: #949494;
    height: 40px;
    padding: 1px 14px;
    border-radius: 15px;
    align-items: center;
    gap: 5px;
} 

.search img {
    width: auto;
    height: 30px;
}

.search input {
    display: flex;
    align-items: center;
    vertical-align: middle;
    border: none;
    background-color: #F0F0F0;
    width: 100%;
    height: 100%;
}

.search input:focus{
    outline: none;
}

.search-icon {
    height: 100%;
}

.search button {
    border: none;
    align-items: center;
    height: 100%;
    width: auto;
    transition: ease 0.2s;
}

.search button:hover {
    color:#5e5e5e;
    transition: ease 0.2s;
    cursor: pointer;
}

.filtro {
    border: 1px solid;
    border-color: #949494;
    border-radius: 15px;
    padding: 15px;
}

.filtro h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.filtro img {
    width: auto;
    height: 20px;
}

.title-filtro {
    display: flex;
    justify-content: space-between;
}

.site {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 12px;
    gap: 18px;
}

.link {
    display: flex;
    justify-content: space-between;
    color: #5e5e5e;
}

.link:hover {
    color: #141414;
    cursor: pointer;
}

.link a {
    font-size: 14px;
    color: inherit;
    transition: ease 0.2s;
}

.link #active {
    color: #000;
}


.site-link li {
    width: 100%;
}

.site-link svg {
    vertical-align: middle;
    width: auto;
    height: 15px;

}

.title-event {
    margin-top: 15px;
}

.filtro-btn button {
    width: 100%;
    height: 40px;
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 30px;
    font-weight: bold;
    margin-top: 20px;
    transition: ease 0.2s;
}

.filtro-btn button:hover {
    background-color: #1F1F1F;
    transition: ease 0.2s;
    cursor: pointer;
}

/* Catalogo */

.catalogo {
    width: 100%;
    margin-left: 30px;
}

.title-catalogo {
    display: flex;
    justify-content: space-between;
    align-items: self-end;
}

.title-catalogo h2 {
    font-size: 18px;
}

.catalog-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin-top: 22px;
}

.card-product {
    padding: 19px;
    height: 450px;
    width: 360px;
    background-color: #fff;
    border-radius: 15px;
}

.card-item {
    height: 100%;
}

.image-card {
    width: 100%;    
    height: 65%;
    border-radius: 10px;
    background-color: #f0f0f0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.image-card img {
    width: 100%;
    height: 100%;
}

.text-product {
    height: 80px;
}

.text-product p {
    font-size: 17px;
    font-weight: bolder;
}

.action-product {
    display: flex;
    justify-content: space-between;
}

.preco-product p {
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    align-items: self-end;
}

.preco {
    display: flex;
}

.preco p {
    font-size: 16px;
    margin-right: 4px;
} 

.preco h5 {
    font-size: 21px;
    font-weight: 800;
    color: #128816;
}

.action-product button {
    background-color: #000;
    border: none;
    width: 44px;
    height: 45px;
    padding: 12px;
    border-radius: 50px;
    transition: 0.2s;
}

.action-product button:hover {
    background-color: #2e2e2e;
    transition: ease 0.2s;
    cursor: pointer;
}
